# spring-boot-examples

./: .gitignore  build.gradle  settings.gradle
kafka/: README.MD  build.gradle  docker-compose.yml
kafka/src/main/java/org/example/: KafkaApplication.java
kafka/src/main/java/org/example/config/: KafkaConfig.java
kafka/src/main/java/org/example/controller/: TopicController.java
kafka/src/main/java/org/example/kafka/topic/: TopicReceiver.java  TopicSender.java
kafka/src/main/resources/: application.yml
rabbitmq/: README.MD  build.gradle
rabbitmq/src/main/java/org/example/: RabbitMqApplication.java
rabbitmq/src/main/java/org/example/config/: RabbitExchangeConfig.java  RabbitFanoutConfig.java  RabbitQueueConfig.java
rabbitmq/src/main/java/org/example/controller/: ExchangeController.java  FanoutController.java  QueueController.java
rabbitmq/src/main/java/org/example/rabbit/exchange/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
rabbitmq/src/main/java/org/example/rabbit/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
rabbitmq/src/main/java/org/example/rabbit/queue/: QueueReceiver.java  QueueSender.java
rabbitmq/src/main/resources/: application.yml
rabbitmq/src/test/java/org/example/rabbitmq/: ExchangeTest.java  FanoutTest.java  QueueTest.java
